@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

:root {
	--primary-color: #ffd700;
	--primary-color-dark: #326647;
	--text-dark: #12110f;
	--text-light: #6b7280;
	--extra-light: #fbf7f6;
	--white: #ffffff;
	--max-width: 1200px;
	--header-font: 'Merriweather', serif;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.section__container {
	max-width: var(--max-width);
	margin: auto;
	padding: 5rem 1rem;
}

.section__header {
	margin-bottom: 0.5rem;
	font-size: 2.5rem;
	font-weight: 600;
	columns: var(--text-dark);
	text-align: center;
}

.section__description {
	font-weight: 500;
	font-family: var(--header-font);
	color: var(--text-light);
	text-align: center;
}

.logo {
	font-size: 2rem;
	font-weight: 800;
	color: var(--primary-color);
	display: flex;
	gap: 10px;
}

.logo span {
	color: var(--text-dark);
}

.logo:hover {
	transform: scale(1.1);
}

img {
	display: flex;
	width: 100%;
}

a {
	text-decoration: none;
	transition: 0.3s;
}

ul {
	list-style: none;
}

html,
body {
	scroll-behavior: smooth;
}

body {
	font-family: 'Dancing Script', sans-serif;
	background-color: var(--extra-light);
}

nav {
	position: fixed;
	isolation: isolate;
	width: 100%;
	max-width: var(--max-width);
	margin-inline: auto;
	z-index: 9;
}

.nav__header {
	padding: 0.5rem;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--extra-light);
	border-bottom: 1px solid var(--text-light);
}

.nav__menu__btn {
	font-size: 2.5rem;
	color: var(--text-dark);
	cursor: pointer;
}

.nav__links {
	position: absolute;
	top: 65px;
	left: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 2rem;
	padding: 2rem;
	background-color: var(--extra-light);
	border-bottom: 1px solid var(--text-light);
	transition: 0.5s;
	z-index: -1;
	transform: translateY(-100%);
}

.nav__links.open {
	transform: translateY(0);
}

.nav__links a {
	font-family: var(--header-font);
	font-weight: 800;
	white-space: nowrap;
	color: var(--text-light);
}

.nav__links a:hover {
	color: var(--primary-color);
}

.header {
	padding-block: 5rem;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url('assets/header.jpg');
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

.header__container h1 {
	margin-bottom: 1rem;
	font-size: 4rem;
	font-weight: 600;
	color: var(--white);
	line-height: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.header__container h1 span {
	color: var(--primary-color);
}

.header__container p {
	margin-bottom: 4rem;
	font-size: 1.5rem;
	font-family: var(--header-font);
	font-weight: lighter;
	color: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.header__container .btn {
	font-weight: 500;
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	font-size: 20px;
	border-radius: 100px;
	text-align: center;
	font-family: 'Merriweather', sans-serif;
	color: var(--text-dark);
}

.about_me h2 {
	margin-bottom: 2rem;
}

.about_me p {
	font-size: 18px;
}

.banner {
	width: 100%;
	height: 80vh;
	text-align: center;
	overflow: hidden;
	position: relative;
	background-color: var(--primary-color-dark);
}

.banner .slider {
	position: absolute;
	width: 200px;
	height: 250px;
	top: 20%;
	left: calc(50% - 100px);
	transform-style: preserve-3d;
	transform: perspective(1000px);
	animation: autoRun 40s linear infinite;
}

@keyframes autoRun {
	from {
		transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
	}
	to {
		transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
	}
}

.banner .slider .item {
	position: absolute;
	inset: 0 0 0 0;
	transform: rotateY(
			calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
		)
		translateZ(400px);
}

.banner .slider .item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media screen and (max-width: 1024px) {
	.banner {
		height: 50vh;
	}

	.banner .slider {
		width: 160px;
		height: 200px;
		left: calc(50% - 80px);
	}
	.banner .slider .item {
		transform: rotateY(
				calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
			)
			translateZ(300px);
	}
}

@media screen and (max-width: 768px) {
	.banner {
		height: 30vh;
	}

	.banner .slider {
		width: 100px;
		height: 150px;
		left: calc(50% - 50px);
	}

	.banner .slider .item {
		transform: rotateY(
				calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
			)
			translateZ(180px);
	}
}

.swiper {
	width: 100%;
	padding-block: 4rem;
	margin: 0;
}

.swiper-slide {
	max-width: calc((var(--max-width) / 3) - 1.5rem);
}

.swiper-slide p {
	font-size: 16px;
	font-family: 'Poppins';
}

.client__card {
	padding: 2rem 1rem;
	text-align: center;
	background-color: var(--white);
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.client__card img {
	max-width: 80px;
	margin-inline: auto;
	margin-bottom: 1rem;
	border-radius: 100%;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client__card span {
	display: inline-block;
	margin-bottom: 1rem;
	font-size: 3rem;
	color: var(--primary-color);
}

.client__card p {
	margin-bottom: 2rem;
	color: var(--text-light);
	line-height: 1.5rem;
}

.client__card h3 {
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--text-dark);
}

.client__card h4 {
	font-size: 1rem;
	font-weight: 500;
	font-family: var(--header-font);
	color: var(--text-light);
}

.subscribe {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-block: 5rem;
	background-color: var(--primary-color-dark);
}

.subscribe .btn {
	color: var(--text-dark);
}

.footer__logo {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.footer p {
	margin-top: 20px;
}

.footer__bar {
	font-size: 1rem;
	color: var(--text-light);
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.info {
	margin-bottom: 40px;
	width: 100%;
}

@media (width > 768px) {
	nav {
		position: static;
		padding: 2rem 1rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 2rem;
	}

	.nav__header {
		padding: 0;
		background-color: transparent;
		border: none;
	}

	.nav__menu__btn {
		display: none;
	}

	.nav__links {
		position: static;
		padding: 0;
		flex-direction: row;
		justify-content: flex-end;
		gap: 3rem;
		background-color: transparent;
		transform: none;
		border: none;
	}
}

.contact-box {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.right {
	padding: 25px 40px;
}

h2 {
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	height: 4px;
	width: 50px;
	border-radius: 2px;
	background-color: var(--primary-color);
}

.field {
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: 0.3s;
}

.field:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

textarea {
	min-height: 150px;
}

.btn {
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: var(--primary-color);
	color: var(--extra-light);
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
}

.btn:hover {
	background-color: var(--text-dark);
	color: var(--primary-color);
}

.field:focus {
	border: 2px solid rgba(30, 85, 250, 0.47);
	background-color: #fff;
}

@media screen and (max-width: 880px) {
	.contact-box {
		grid-template-columns: 1fr;
	}
	.left {
		height: 200px;
	}
	.info {
		width: 80%;
	}
}
